# Rabbot.Net

./: DiscordBot_Core.sln  README.md  Rabbot.sln
DiscordBot_Core/: AudioModule.cs  AudioService.cs  CommandHandler.cs  Config.cs  DiscordBot_Core.csproj  EventHandler.cs  GlobalSuppressions.cs  Helper.cs  HtmlTemplate.cs  Log.cs  Misc.cs  Program.cs
DiscordBot_Core/API/: ApiRequest.cs  Player.cs  S4DB.cs  Server.cs  Twitch.cs
DiscordBot_Core/API/Models/: Clan.cs  Player.cs  PotUser.cs  Server.cs  Stall.cs
DiscordBot_Core/Commands/: Administration.cs  Goats.cs  Level.cs  LevelSystem.cs  Misc.cs  S4League.cs
DiscordBot_Core/Database/: Attacks.cs  Badwords.cs  Currentday.cs  Event.cs  Experience.cs  Guild.cs  Inventory.cs  Items.cs  Musicrank.cs  Muteduser.cs  Pot.cs  Roles.cs  Songlist.cs  Stream.cs  User.cs  Userfeatures.cs  Warning.cs  discordbotContext.cs  swaightContext.cs
DiscordBot_Core/Image/: HtmlConverter.cs  HtmlToImage.cs  ImageFormat.cs
DiscordBot_Core/ImageGenerator/: HtmlConverter.cs  HtmlTemplate.cs  HtmlToImage.cs  ImageFormat.cs
DiscordBot_Core/Models/: Bans.cs  Channel.cs  DiscordbotContext.cs  Experience.cs  Guild.cs  Guilds.cs  Muteduser.cs  User.cs  Users.cs
DiscordBot_Core/Preconditions/: BotCommand.cs  Cooldown.cs
DiscordBot_Core/Services/: AttackService.cs  LevelService.cs  MuteService.cs  WarnService.cs
DiscordBot_Core/Systems/: LevelService.cs  MuteService.cs  Userlevel.cs  Usermute.cs  WarnService.cs
Rabbot/: CommandHandler.cs  Config.cs  Constants.cs  EventHandler.cs  Extensions.cs  Globals.cs  Helper.cs  Log.cs  Logging.cs  Program.cs  Rabbot.cs  Rabbot.csproj
Rabbot/API/: ApiRequest.cs  RemScraper.cs  Twitch.cs
Rabbot/API/Models/: Clan.cs  CombiLevel.cs  LevelInfo.cs  OfficialPlayerCount.cs  Player.cs  PotUser.cs  RemnantsPlayer.cs  Server.cs  Stall.cs  YouTubeVideo.cs
Rabbot/Commands/: Administration.cs  Combi.cs  Goats.cs  Level.cs  Misc.cs  Music.cs  Pictures.cs  S4League.cs
Rabbot/Database/: Attacks.cs  Badwords.cs  Combi.cs  Currentday.cs  DesignTimeRabbotContextFactory.cs  Easterevent.cs  Event.cs  Guild.cs  Inventory.cs  Items.cs  Musicrank.cs  Muteduser.cs  Namechanges.cs  Officialplayer.cs  Pot.cs  Randomanswer.cs  Remnantsplayer.cs  Roles.cs  Songlist.cs  Stream.cs  User.cs  Userfeatures.cs  Warning.cs  Youtubevideo.cs  rabbotContext.cs  swaightContext.cs
Rabbot/Database/Migrations/: 20200407152210_initial.Designer.cs  20200407152210_initial.cs  20200407185803_add_nullable_datetimes.Designer.cs  20200407185803_add_nullable_datetimes.cs  20200407221330_add_whitelist_words.Designer.cs  20200407221330_add_whitelist_words.cs  20200408102751_fixed_german__column_namee.Designer.cs  20200408102751_fixed_german__column_namee.cs  20200421183133_add_twitch_channels_table.Designer.cs  20200421183133_add_twitch_channels_table.cs  20200421190937_add_AnnouncedGuildId_column.Designer.cs  20200421190937_add_AnnouncedGuildId_column.cs  20200421200525_streams_announcedguildid_nullable.Designer.cs  20200421200525_streams_announcedguildid_nullable.cs  20200422180319_add_id_column_to_streams_table.Designer.cs  20200422180319_add_id_column_to_streams_table.cs  20200524185729_add_rulesettings_table.Designer.cs  20200524185729_add_rulesettings_table.cs  20200524190452_add_roleid_to_rulesettings.Designer.cs  20200524190452_add_roleid_to_rulesettings.cs  20210526172350_add_avatarlog_table.Designer.cs  20210526172350_add_avatarlog_table.cs  RabbotContextModelSnapshot.cs
Rabbot/Database/Rabbot/: AttackEntity.cs  AvatarLogEntity.cs  BadWordEntity.cs  CombiEntity.cs  CurrentDayEntity.cs  EasterEventEntity.cs  EventEntity.cs  FeatureEntity.cs  GoodWordEntry.cs  GuildEntity.cs  InventoryEntity.cs  ItemEntity.cs  MusicrankEntity.cs  MutedUserEntity.cs  NamechangeEntity.cs  OfficialPlayerEntity.cs  PotEntity.cs  RandomAnswerEntity.cs  RemnantsPlayerEntity.cs  RoleEntity.cs  RulesAcceptEntity.cs  SonglistEntity.cs  StreamEntity.cs  TwitchChannelEntity.cs  UserEntity.cs  WarningEntity.cs  YouTubeVideoEntity.cs
Rabbot/ImageGenerator/: HtmlConverter.cs  HtmlTemplate.cs  HtmlToImage.cs  ImageFormat.cs
Rabbot/Models/: AudioClient.cs  CatDto.cs  CombiLevel.cs  CombiLevelDto.cs  CoronaStatsDto.cs  CountryInfoDto.cs  CustomDiscordUser.cs  DatabaseUser.cs  DogDto.cs  EasterEvent.cs  LevelInfo.cs  LevelInfoDto.cs  OfficialPlayerCount.cs  OfficialPlayerCountDto.cs  PlaylistItemDto.cs  PotUser.cs  PotUserDto.cs  Stall.cs  StallDto.cs  UserProfileDto.cs  YouTubeVideo.cs  YouTubeVideoDto.cs
Rabbot/Models/API/: CatDto.cs  CoronaStatsDto.cs  CountryInfoDto.cs  DogDto.cs  FoxDto.cs  OfficialPlayerCountDto.cs  ShibeDto.cs  YouTubeVideoDto.cs
Rabbot/NewDatabase/: NewRabbotContext.cs
Rabbot/NewDatabase/Rabbot/: AttackEntity.cs  BadWordEntity.cs  CombiEntity.cs  CurrentDayEntity.cs  EventEntity.cs  FeatureEntity.cs  GuildEntity.cs  InventoryEntity.cs  ItemEntity.cs  MusicrankEntity.cs  MutedUserEntity.cs  NamechangeEntity.cs  OfficialPlayerEntity.cs  PotEntity.cs  RandomAnswerEntity.cs  RemnantsPlayerEntity.cs  RoleEntity.cs  SonglistEntity.cs  StreamEntity.cs  UserEntity.cs  WarningEntity.cs  YouTubeVideoEntity.cs
Rabbot/Preconditions/: BotCommand.cs  Cooldown.cs
Rabbot/Resources/: config.json
Rabbot/Resources/RabbotThemeNeon/: levelup.html  profile.html
Rabbot/Resources/RabbotThemeNeon/assets/img/: NeonLevelIcons.rar
Rabbot/Resources/Templates/: corona.html
Rabbot/Services/: ApiService.cs  AttackService.cs  AudioService.cs  CacheService.cs  DatabaseService.cs  DiscordApiService.cs  EasterEventService.cs  EventService.cs  ImageService.cs  LevelService.cs  LoggingService.cs  MuteService.cs  RuleAcceptService.cs  StartupService.cs  StreakService.cs  TwitchService.cs  WarnService.cs  YouTubeVideoService.cs
